{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "istream": "cpp",
        "limits": "cpp"
    }
}